# ── Stage 1: Build frontend (shared with base Dockerfile) ──
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: Production image with cloudflared ──
FROM node:22-alpine

WORKDIR /app

# Install cloudflared
RUN apk add --no-cache curl && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then CF_ARCH="amd64"; \
    elif [ "$ARCH" = "aarch64" ]; then CF_ARCH="arm64"; \
    else CF_ARCH="amd64"; fi && \
    curl -fsSL "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-${CF_ARCH}" \
    -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared && \
    apk del curl

# Install only production + server deps
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built frontend
COPY --from=builder /app/dist ./dist

# Copy server source
COPY server ./server

# Copy entrypoint
COPY docker/aio-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Data volume for SQLite persistence
RUN addgroup -S app && adduser -S app -G app && \
    mkdir -p /data && \
    chown -R app:app /app /data
VOLUME /data
ENV DB_PATH=/data/chargeflow.db

# CSV export path – set to "" to disable, or mount an external volume
# e.g. -v /my/backup:/export -e CSV_PATH=/export/chargeflow.csv
ENV CSV_PATH=/data/chargeflow.csv

ENV NODE_ENV=production
ENV PORT=7920
EXPOSE 7920

USER app

ENTRYPOINT ["/entrypoint.sh"]
